/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package binance;

import asset.Asset;
import market.Market;
import operation.OperationType;

public class BinanceImplementation implements Market {
	double randomPlaceOrder;
	double randomBalance;
	double ramdomPrice;
	
    public double getPrice(String symbol){return ramdomPrice; };
    public String getCode(){return "";};
    public boolean placeSellOrder(double quantity,double marketPrice, Asset asset){return true;};
    public boolean placeBuyOrder(double quantity,double marketPrice, Asset asset){return true;}
    
    public BinanceImplementation() 
    {
    	randomPlaceOrder = Math.random()*11;
    	randomBalance = Math.random()*100000;
    	ramdomPrice = Math.random()*100000 + 1;
    }

    
	@Override
	public boolean placeOrder(double quantity, double marketPrice, Asset asset, OperationType operationType) {
		return getPlaceOrder() >= 5 ? true: false;
	}
	
	@Override
	public double getBalance() {
		return randomBalance;
	}
	
	public double getPlaceOrder()
	{
		return randomPlaceOrder;
	}
	
	public double getPrice()
	{
		return ramdomPrice;
	}
}
